language: csharp
solution: RollGen.sln
install:
  - nuget restore RollGen.sln
  - nuget install NUnit.Runners -OutputDirectory testrunner
script:
  - xbuild RollGen.sln /p:TargetFrameworkVersion="v4.5.1" /p:Configuration=Stress
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./RollGen.Tests.Unit/bin/Stress/RollGen.Tests.Unit.dll
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./RollGen.Tests.Integration.IoC/bin/Stress/RollGen.Tests.Integration.IoC.dll
  - mono ./testrunner/NUnit.ConsoleRunner.*/tools/nunit3-console.exe ./RollGen.Tests.Integration.Stress/bin/Stress/RollGen.Tests.Integration.Stress.dll
